# Copy this file to .env and set the variables
# The variables are only used when running locally

# REQUIRED: Set this as your Github personal access token
GITHUB_TOKEN=

# OPTIONAL: GitHub Enterprise Server configuration
# GITHUB_API_URL=https://github.example.com/api/v3 # API URL for GitHub Enterprise Server
# GITHUB_SERVER_URL=https://github.example.com # Server URL for GitHub Enterprise Server

# REQUIRED: LLM API
LLM_API_KEY= # API key from your LLM provider (ie Anthropic, Google, OpenAI)
LLM_MODEL= # Model name from your LLM provider (ie claude-3-5-sonnet-20241022, gemini-1.5-flash-latest, gpt-4o-mini)

# Simulate a Pull Request open event
GITHUB_ACTION=ai-reviewer
GITHUB_EVENT_NAME=pull_request
GITHUB_EVENT_ACTION=created
GITHUB_REPOSITORY=presubmit/ai-reviewer # update with your fork
GITHUB_PULL_REQUEST=1 # update with your pull request number
GITHUB_COMMENT_ID=1111111 # update with your comment id

# Simulate a Pull Request review comment event
# GITHUB_ACTION=ai-reviewer
# GITHUB_EVENT_NAME=pull_request_review_comment
# GITHUB_EVENT_ACTION=created
# GITHUB_REPOSITORY=presubmit/ai-reviewer # update with your fork
# GITHUB_PULL_REQUEST=1 # update with your pull request number
# GITHUB_COMMENT_ID=1111111 # update with your comment id
